getgenv().AntiLag = true
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/DuxiiT/auto-strat/refs/heads/main/Library.lua"))()
TDS:Loadout("Gatling Gun", "Mercenary Base", "Engineer", "Ace Pilot", "Trapper")
TDS:Mode("Badlands")
TDS:Place("Ace Pilot", 1.9945580959320068, 3.7000010013580322, 4.764113426208496, true)
TDS:Ready()
TDS:VoteSkip(1,23)
TDS:Upgrade(1)
TDS:Place("Ace Pilot", 1.9945580959320068, 3.7000010013580322, 4.764113426208496, true)
TDS:Upgrade(2)
TDS:Place("Ace Pilot", 1.9945580959320068, 3.7000010013580322, 4.764113426208496, true)
TDS:Upgrade(3)
TDS:Upgrade(1)
TDS:Upgrade(2)
TDS:Upgrade(3)
TDS:WaitForWave(8)
TDS:Sell(1)
TDS:Sell(2)
TDS:Sell(3)
TDS:Place("Gatling Gun", -7.101321220397949, 0.9999865293502808, -5.729786396026611, true)
for i = 1, 4 do TDS:Upgrade(4) end
TDS:Place("Trapper", -25.63775634765625, 0.9999865293502808, -7.845860958099365, true)
for i = 1, 4 do TDS:Upgrade(5) end
TDS:SetOption(5, "Trap", "Bear Traps")
TDS:Place("Trapper", 1.9638633728027344, 1.0000022649765015, -7.698942184448242, true)
for i = 1, 4 do TDS:Upgrade(6) end
TDS:SetOption(6, "Trap", "Bear Traps")
TDS:Place("Trapper", -25.63775634765625, 0.9999865293502808, -7.845860958099365, true)
for i = 1, 4 do TDS:Upgrade(7) end
TDS:Place("Trapper", 1.9638633728027344, 1.0000022649765015, -7.698942184448242, true)
for i = 1, 4 do TDS:Upgrade(8) end
TDS:Place("Mercenary Base", -7.101321220397949, 0.9999865293502808, -5.729786396026611, true)
for i = 1,4 do TDS:Upgrade(9) end
TDS:Place("Engineer", -7.101321220397949, 0.9999865293502808, -5.729786396026611, true)
for i = 1,6 do TDS:Upgrade(10) end
for i = 1,2 do TDS:Upgrade(4) end
TDS:Place("Engineer", -7.101321220397949, 0.9999865293502808, -5.729786396026611, true)
for i = 1,2 do TDS:Upgrade(9) end
for i = 1,6 do TDS:Upgrade(11) end
TDS:Place("Engineer", -7.101321220397949, 0.9999865293502808, -5.729786396026611, true)
for i = 1,6 do TDS:Upgrade(12) end
TDS:Place("Engineer", -7.101321220397949, 0.9999865293502808, -5.729786396026611, true)
for i = 1,6 do TDS:Upgrade(13) end
TDS:Place("Engineer", -7.101321220397949, 0.9999865293502808, -5.729786396026611, true)
for i = 1,6 do TDS:Upgrade(14) end
TDS:Place("Engineer", -7.101321220397949, 0.9999865293502808, -5.729786396026611, true)
for i = 1,6 do TDS:Upgrade(15) end
TDS:Place("Mercenary Base", -7.101321220397949, 0.9999865293502808, -5.729786396026611, true)
for i = 1,6 do TDS:Upgrade(16) end
TDS:Place("Mercenary Base", -7.101321220397949, 0.9999865293502808, -5.729786396026611, true)
for i = 1,6 do TDS:Upgrade(17) end
